{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=WIN-ML1N9P82Q7L;Initial Catalog=RestaurantNetworkDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;",
    "StepConnection1": "Data Source=STHQ0116-05;Initial Catalog=RestaurantNetworkDB;User ID=admin;Password=admin;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "StepConnection2": "Data Source=STHQ0115-04;Initial Catalog=RestaurantNetworkDB;User ID=admin;Password=admin;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "profbat018@gmail.com",
    "Password": "xkobzpoaxmvcjhke"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
